<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="stylesheet" href="styles/estilos.css" type="text/css">
</head>
<body>
    <div class="mainContainer">
        <header class="header">
            <div class="headerContainer">
                <div class="header_logo">
                    <img src="res/laboratorios/lab2.png" alt="">
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">Database</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Regulation</a></li>
                        <li><a href="#">Hoax Buster</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="infoVacunacion">
            <div class="info">
                <div class="infoContainer">
                    <h2 class="info_h2">Fight virus with vaccines</h2>
                <p class="info_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique adipisci corporis, sint facilis vel tempore excepturi mollitia? Ipsum inventore quod necessitatibus?</p>
                <br>
                <ul class="info_ul">
                    <li>Best protection</li>
                    <li>Selected vaccines</li>
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="info_agendar">Schedule your vaccinations</p>
                </div>
                <div class="agendar">
                    <div class="agendarVaccine">
                        <div class="agendarVaccine_Container">
                            <div class="CampoAgendar">
                                <label for="">Location</label>
                                <label for="">Jakarta utara</label>
                            </div>
                            <div class="CampoAgendar">
                                <label for="">Date</label>
                                <label for="">8 july 2021</label>
                            </div>
                            <div class="CampoAgendar">
                                <label for="">Location</label>
                                <label for="">Moderna</label>
                            </div>
                            <div class="CampoAgendar">
                                <input type="button" value="Submit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imagenDoctor">
                <img class="imagenDoctor_img" src="/res/depositphotos_76570869-stock-photo-confident-female-doctor-posing-in.jpg" alt="">
            </div>
        </div>
        <div class="laboratorios">
            <img src="./res/laboratorios/lab1.png" alt="">
            <img src="./res/laboratorios/lab2.png" alt="">
            <img src="./res/laboratorios/lab1.png" alt="">
            <img src="./res/laboratorios/lab2.png" alt="">
        </div>
        <div class="tarjetasInicio">
            <div class="tarjetasInfo">
                <div class="tarjetasInfoContainer">
                    <h3 class="tarjetasInfo_h3">Why should i vaccine</h3>
                    <p class="tarjetasInfo_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum tempora architecto, id, nobis tempore repudiandae ad cum, eum saepe deserunt! Id quos iste laboriosam ad fugit hic pariatur possimus dignissimos, saepe quod, sunt repellat?</p>
                </div>
            </div>
            <br>
            <br>
            <div class="tarjetasContainer">
                <div class="tarjeta">
                    <img class="tarjeta_img" src="res/logos/settings.png" alt="">
                    <h3 class="tarjeta_h3">Lorem ipsum dolor sit.</h3>
                    <br>
                    <p class="tarjeta_p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta exercitationem, laboriosam magni iste eligendi vitae quae ad cumque reprehenderit illum!</p>
                </div>
                <div class="tarjeta">
                    <img class="tarjeta_img" src="res/logos/settings.png" alt="">
                    <h3 class="tarjeta_h3">Lorem ipsum dolor sit.</h3>
                    <br>
                    <p class="tarjeta_p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta exercitationem, laboriosam magni iste eligendi vitae quae ad cumque reprehenderit illum!</p>
                </div>
                <div class="tarjeta">
                    <img class="tarjeta_img" src="res/logos/settings.png" alt="">
                    <h3 class="tarjeta_h3">Lorem ipsum dolor sit.</h3>
                    <br>
                    <p class="tarjeta_p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta exercitationem, laboriosam magni iste eligendi vitae quae ad cumque reprehenderit illum!</p>
                </div>
                <div class="tarjeta">
                    <img class="tarjeta_img" src="res/logos/settings.png" alt="">
                    <h3 class="tarjeta_h3">Lorem ipsum dolor sit.</h3>
                    <br>
                    <p class="tarjeta_p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta exercitationem, laboriosam magni iste eligendi vitae quae ad cumque reprehenderit illum!</p>
                </div>
            </div>
        </div>

        <div class="infoVacunacion">
            <div class="imagenDoctor">
                <img class="imagenDoctor_img" src="/res/depositphotos_76570869-stock-photo-confident-female-doctor-posing-in.jpg" alt="">
            </div>
            <div class="info">
                <div class="infoContainer">
                    <h2 class="info_h2">preparations before vaccine</h2>
                <p class="info_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique adipisci corporis, sint facilis vel tempore excepturi mollitia? Ipsum inventore quod necessitatibus?</p>
                <br>

                <div class="preparaciones">
                    <div class="preparacion">
                        <img class="preparacion_img" src="res/logos/settings.png" alt="">
                        <label for="" class="preparacion_label">Lorem ipsum dolor sit.</label>                        
                    </div>
                    <div class="preparacion">
                        <img class="preparacion_img" src="res/logos/settings.png" alt="">
                        <label for="" class="preparacion_label">Lorem ipsum dolor sit.</label>
                    </div>
                    <div class="preparacion">
                        <img class="preparacion_img" src="res/logos/settings.png" alt="">
                        <label for="" class="preparacion_label">Lorem ipsum dolor sit.</label>
                    </div>
                    <div class="preparacion">
                        <img class="preparacion_img" src="res/logos/settings.png" alt="">
                        <label for="" class="preparacion_label">Lorem ipsum dolor sit.</label>
                    </div>
                    <div class="preparacion">
                        <img class="preparacion_img" src="res/logos/settings.png" alt="">
                        <label for="" class="preparacion_label">Lorem ipsum dolor sit.</label>
                    </div>
                </div>

                </div>
            </div>

        </div>

        <div class="infoVacunacion">
            <div class="info">
                <div class="infoContainer">
                    <h2 class="info_h2">Fight virus with vaccines</h2>
                <p class="info_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique adipisci corporis, sint facilis vel tempore excepturi mollitia? Ipsum inventore quod necessitatibus?</p>
                <br>
                
                </div>
                <div class="emergencyTarjetas">
                    <div class="emergencyTarjetas_container">
                        <div class="tarjetaEmergency">
                            <img class="tarjetaEmergencyImg" src="res/logos/settings.png" alt="">
                            <div class="tarjetaEmergencyInfo">
                                <h3>Call</h3>
                                <label for="">1234567890</label>
                            </div>
                            <div class="tarjetaEmergencyBoton">
                                <input type="button" class="tarjetaEmergencyBoton_btn" value="Call now">
                            </div>
                        </div>
                        <div class="tarjetaEmergency">
                            <img class="tarjetaEmergencyImg" src="res/logos/settings.png" alt="">
                            <div class="tarjetaEmergencyInfo">
                                <h3>Call</h3>
                                <label for="">1234567890</label>
                            </div>
                            <div class="tarjetaEmergencyBoton">
                                <input type="button" class="tarjetaEmergencyBoton_btn" value="Call now">
                            </div>
                        </div>

                        <div class="tarjetaEmergency">
                            <img class="tarjetaEmergencyImg" src="res/logos/settings.png" alt="">
                            <div class="tarjetaEmergencyInfo">
                                <h3>Call</h3>
                                <label for="">1234567890</label>
                            </div>
                            <div class="tarjetaEmergencyBoton">
                                <input type="button" class="tarjetaEmergencyBoton_btn" value="Call now">
                            </div>
                        </div>

                        <div class="tarjetaEmergency">
                            <img class="tarjetaEmergencyImg" src="res/logos/settings.png" alt="">
                            <div class="tarjetaEmergencyInfo">
                                <h3>Call</h3>
                                <label for="">1234567890</label>
                            </div>
                            <div class="tarjetaEmergencyBoton">
                                <input type="button" class="tarjetaEmergencyBoton_btn" value="Call now">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imagenDoctor">
                <img class="imagenDoctor_img" src="/res/depositphotos_76570869-stock-photo-confident-female-doctor-posing-in.jpg" alt="">
            </div>
        </div>
        <footer class="footer">
            <div class="footerEnlaces">
                <div class="footerInfo">
                    <h3>Vaccination</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, beatae numquam.</p>
                </div>
                <div class="footerEnlacesCompania">
                    <div class="footerAbout">
                        <h3>About</h3>
                        <a href="">About us</a>
                        <a href="">Features</a>
                        <a href="">News</a>
                    </div>
                    <div class="footerCompany">
                        <h3>Company</h3>
                        <a href="">About us</a>
                        <a href="">Features</a>
                        <a href="">News</a>
                    </div>
                    <div class="footerSupport">
                        <h3>Support</h3>
                        <a href="">About us</a>
                        <a href="">Features</a>
                        <a href="">News</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- <div class="emergencyTarjetas">
        <div class="emergencyTarjetas_container">
            <div class="tarjetaEmergency">
                <div class="tarjetaEmergencyImagen">

                </div>
                <div class="tarjetaEmergencyInfo">

                </div>
                <div class="tarjetaEmergencyBoton">

                </div>
            </div>
        </div>
    </div> -->

</body>
</html>